server {
    listen 80;

    server_name myelastic.com;
    
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    #// THIS DIRECTIVE SOLVED IT
    proxy_pass_header content-security-policy;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Allow, Content-Type, authorization';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, HEAD';
        add_header 'Allow' "GET, POST, PUT, OPTIONS, HEAD";
        proxy_pass http://<elastisearch_conntainer_name>:9200/;
    }
}

server {
    listen 80;
    
    server_name mykibana.com;

    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header x-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    #// THIS DIRECTIVE SOLVED IT
    proxy_pass_header content-security-policy;

    location / {
        proxy_pass http://<kibana_container_name>:5601/;
        add_header Access-Control-Allow-Origin "*";
	    add_header 'Access-Control-Allow-Headers' 'Content-Type';
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name myelastic.com;

#     ssl_certificate <path_to_cert>;
#     ssl_certificate_key <path_to_key>;
    
#     proxy_http_version 1.1;
#     proxy_cache_bypass $http_upgrade;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header x-real-ip $remote_addr;
#     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host  $host;
#     proxy_set_header X-Forwarded-Port  $server_port;

#     #// THIS DIRECTIVE SOLVED IT
#     proxy_pass_header content-security-policy;

#     location / {
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Headers' 'Allow, Content-Type, authorization';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, HEAD';
#         add_header 'Allow' "GET, POST, PUT, OPTIONS, HEAD";
#         proxy_pass http://<elastisearch_conntainer_name>:9200/;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name mykibana.com;
    
#     ssl_certificate <path_to_cert>;
#     ssl_certificate_key <path_to_key>;

#     proxy_http_version 1.1;
#     proxy_cache_bypass $http_upgrade;

#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header x-real-ip $remote_addr;
#     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-Host  $host;
#     proxy_set_header X-Forwarded-Port  $server_port;

#     #// THIS DIRECTIVE SOLVED IT
#     proxy_pass_header content-security-policy;

#     location / {
#         proxy_pass http://<kibana_container_name>:5601/;
#         add_header Access-Control-Allow-Origin "*";
# 	    add_header 'Access-Control-Allow-Headers' 'Content-Type';
#     }
# }